# eassyapps

./: index.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/phoneaddiction/easyapps/ms/com/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/phoneaddiction/easyapps/ms/com/application/: AppInfoAdapter.java  Constants.java  InterruptDialogActivity.java  UsageApplication.java
app/src/main/java/phoneaddiction/easyapps/ms/com/application/model/: AppInfo.java  AppInfoBelowL.java  PhoneLockWrapper.java  UsageStatWrapper.java
app/src/main/java/phoneaddiction/easyapps/ms/com/application/receivers/: PhoneStateReceiver.java  RestartServiceReceiver.java
app/src/main/java/phoneaddiction/easyapps/ms/com/application/service/: GsonUtils.java  ReadAppStateService.java
app/src/main/java/phoneaddiction/easyapps/ms/com/application/ui/: AppDetailFragment.java  BaseFragment.java  MainActivity.java  PermissionFragment.java  PhoneDetailFragment.java  UsageClassificationFragment.java
app/src/main/java/phoneaddiction/easyapps/ms/com/application/util/: LogUtils.java  SPUtil.java  TrackerUtils.java  Utils.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_interrupt_dialog.xml  activity_main.xml  ad_list_item.xml  app_detail_layout.xml  app_item.xml  content_interrupt_dialog.xml  permission_fragment.xml  phone_detail.xml  spinner_default.xml  spinner_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/phoneaddiction/easyapps/ms/com/application/: ExampleUnitTest.java
