#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Sep 09 09:52:00 IST 2017
apiSecret=910bdcd0ac887057877ca5ea6d1963e230f7c42f00554484685df66cf93a2a74
