<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:lineSpacingExtra="4dp"
            android:text="@string/interrupt_text" />

        <TextView
            android:id="@+id/extend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Extend"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/extend"
            android:layout_below="@id/content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:text="Okay"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/remove_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/okay"
            android:layout_below="@id/content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:visibility="gone"
            android:text="Remove limits"
            android:textColor="#000000" />


    </RelativeLayout>

</RelativeLayout>

